# scoutly

scoutly-backend/: build.gradle  docker-compose.yml  settings.gradle
scoutly-backend/src/main/java/com/leonardoalvarenga/scoutly/: ScoutlyApplication.java
scoutly-backend/src/main/java/com/leonardoalvarenga/scoutly/auth/: AuthController.java  AuthService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenService.java
scoutly-backend/src/main/java/com/leonardoalvarenga/scoutly/auth/dtos/: ForgotPasswordDTO.java  ResetPasswordDTO.java
scoutly-backend/src/main/java/com/leonardoalvarenga/scoutly/notification/: EmailService.java
scoutly-backend/src/main/java/com/leonardoalvarenga/scoutly/security/: SecurityConfig.java  SecurityFilter.java
scoutly-backend/src/main/java/com/leonardoalvarenga/scoutly/tracking/: PriceHistory.java  PriceWebhookDTO.java  TrackedProduct.java  TrackedProductRepository.java  TrackingController.java  TrackingRequestDTO.java  TrackingResponseDTO.java  TrackingScheduler.java  TrackingService.java
scoutly-backend/src/main/java/com/leonardoalvarenga/scoutly/user/: GuestCleanupScheduler.java  User.java  UserRepository.java
scoutly-backend/src/main/resources/: application.properties
scoutly-backend/src/main/resources/db/migration/: V1__create_tracking_tables.sql  V2__create__password_reset_tokens_table.sql
scoutly-backend/src/test/java/com/leonardoalvarenga/scoutly/: ScoutlyApplicationTests.java
scoutly-backend/src/test/java/com/leonardoalvarenga/scoutly/tracking/: TrackingServiceTest.java
(+21 files in other folders)
